# SpringRestMvcJpaProject

./: README.md  pom.xml
src/it/java/com/lessard/codesamples/order/: JpaTestConfiguration.java
src/it/java/com/lessard/codesamples/order/controllers/: SalesOrderControllerIT.java
src/it/java/com/lessard/codesamples/order/services/: SalesOrderServiceIT.java
src/it/java/io/fdlessard/codebites/order/: JpaTestConfiguration.java
src/it/java/io/fdlessard/codebites/order/controllers/: SalesOrderControllerIT.java
src/it/java/io/fdlessard/codebites/order/services/: SalesOrderServiceIT.java
src/it/resources/: data.sql
src/main/java/com/lessard/codesamples/order/controllers/: SalesOrderController.java
src/main/java/com/lessard/codesamples/order/domain/: SalesOrder.java
src/main/java/com/lessard/codesamples/order/model/: SalesOrder.java
src/main/java/com/lessard/codesamples/order/repositories/: SalesOrderRepository.java  SalesOrderRepositoryJpaImpl.java
src/main/java/com/lessard/codesamples/order/services/: SalesOrderService.java  SalesOrderServiceImpl.java
src/main/java/com/lessard/codesamples/utils/: AopLogger.java  MiscUtils.java
src/main/java/io/fdlessard/codebites/order/controllers/: SalesOrderController.java
src/main/java/io/fdlessard/codebites/order/domain/: SalesOrder.java
src/main/java/io/fdlessard/codebites/order/repositories/: SalesOrderRepository.java  SalesOrderRepositoryJpaImpl.java
src/main/java/io/fdlessard/codebites/order/services/: SalesOrderService.java  SalesOrderServiceImpl.java
src/main/java/io/fdlessard/codebites/utils/: AopLogger.java  MiscUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/lessard/codesamples/order/: SalesSalesOrderServiceTest.java
src/test/java/com/lessard/codesamples/order/controllers/: SalesOrderControllerTest.java  SalesSalesOrderControllerTest.java
src/test/java/com/lessard/codesamples/order/services/: SalesOrderServiceImplTest.java  SalesOrderServiceTest.java
src/test/java/io/fdlessard/codebites/order/controllers/: SalesOrderControllerTest.java
src/test/java/io/fdlessard/codebites/order/services/: SalesOrderServiceImplTest.java
src/test/resources/: log4j2.xml
